<!DOCTYPE html>
<html>
<head>
<style>
/*something big...*/
.header {
    width: 500px;
    padding: 100px;
    background: rgb(108, 189, 108);
    border: 1px solid rgb(108, 189, 108);
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    font-size:50px 
}
</style>
</head>
<body>
    <div class="header">Something Big...</div>
</body>
<h1> 
<style>
/* stranger */
.subhead {
    font-size:40px;
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>
<div class="subhead"> Hi Stranger, </div>
</h1>

<style>
.body2 {
        width: 750px;
        font-size: 20px
    }
</style>
<div class="body2">
Kielbasa Venison ball tip shankle. Boudin prosciutto landjaeger, 
pancetta jowl turkey tri-tip porchetta beef pork loin drumstick.
Frankfurter short ribs kevin pig ribeye drumstick bacon kielbasa.
Pork loin brisket biltong, pork belly fillet mignon ribeye pig ground round Porchetta turdecken turkey.
Porj belly beef ribs sausage ham hock, ham doner frankfurter port chop
tail meatball beef pig meatload short ribs shoulder. Filet mignon ham hock
kielbasa beef ribs shank. Venison swine beef ribs sausage pastrama shoulder.
</p1>

<p1>
<style>
.awesome {
        text-align:center;
        margin: 15%;
        padding: 20px;
        border: 1px solid rgb(115, 194, 91);
        border-radius: 12px;
        color: white;
        background: rgb(108, 189, 108);
        cursor:pointer;
        display: inline-block;
    
    }
</style>
</p1>
 <div class="awesome">Share the awesomeness</div>
<div class="body2">By the way, if you're wondering where you can find more of this fine meaty filler visit</div>
<a href="https://www.swinburne.edu.au/" target="_blank">Bacon Ipsum.</a>
-Mr. Pen
<style>
.footer {
    text-align: center;
    padding: 20px;
    border: 1px solid rgb(190, 188, 188);
    border: rgb(190, 188, 188);
    background: rgb(190, 188, 188);
}
</style>
<div class="footer"> Sent by company name, 1234 Yellow Brick Road, OZ, 99999 Hello@company.com | Unsubscribe</div>
 </html>

